@import ../values.sass

.search.container
    background: white
    position: absolute
    top: 60px
    height: 50vh
    transition: top ease 0.3s
    padding: $padding
    z-index: 2
    box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.3)
    display: flex
    flex-direction: column
    text-align: center
    overflow-y: scroll

    .delete
        position: absolute
        right: $padding
        background: rgba($primary, 0.7)

        &:hover
            background: rgba($primary, 1)

    &.active
        top: calc(-50vh + 50px)

    .form
        margin-top: $padding * 3
        .field
            display: flex
            .control:first-child
                flex: 1
    .wrapper
        background: white
        border-radius: 4px

    .remark
        text-align: left
        padding: $padding
        margin: $padding
        border-bottom: 1px solid $tan-light
        display: flex
        align-items: stretch

        .body
            flex: 1
            margin: auto
            .name
                color: $primary
                margin-right: $padding
                font-weight: bold

        .date
            color: $gray
            margin-right: $padding
            font-size: x-small
            text-align: right

        .distance
            color: $gray
            margin-right: $padding * 3
